<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ManoFirma.Controller.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" BorderPane.alignment="CENTER">
            <children>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="100.0">
                    <children>
                        <Button fx:id="button6" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton1" text="Užduotis 6"></Button>
                        <Button fx:id="button7" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton2" text="Užduotis 7"></Button>
                        <Button fx:id="button8" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton3" text="Užduotis 8"></Button>
                        <Button fx:id="button9" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton4" text="Užduotis 9"></Button>
                        <Button fx:id="button11" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton5" text="Užduotis 10"></Button>
                        <Button fx:id="button12" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton6" text="Užduotis 11"></Button>
                        <Button fx:id="button13" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton7" text="Užduotis 12"></Button>
                        <Button fx:id="button14" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton8" text="Užduotis 13"></Button>
                        <Button fx:id="button15" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton9" text="Užduotis 14"></Button>
                        <Button fx:id="button16" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton10" text="Užduotis 15"></Button>
                        <Button fx:id="button17" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton11" text="Užduotis 16"></Button>
                    </children>
                </VBox>
                <TextArea fx:id="isvedimoLaukas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </center>
</BorderPane>
